# Ion.Tools.Rename

./: App.xaml  App.xaml.cs  AppModel.cs  AppView.xaml  AppView.xaml.cs  AppViewModel.cs  Ion.Tools.Rename.csproj  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  README (2).md  README.md  Rename.csproj
Core/: FileChange.cs  FilePreview.cs
