<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Ion</Authors>
    <Company>Ion</Company>
    <Copyright>No rights reserved.</Copyright>
    <Description></Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ionsharp/</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Ion.Tools.Rename</AssemblyName>
    <AssemblyTitle>Ion.Tools.Rename</AssemblyTitle>
    <RootNamespace>Ion.Tools.Rename</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>Image\Logo.ico</ApplicationIcon>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.0</ApplicationVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Image\Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ion (WPF)\Ion (WPF).csproj" />
    <ProjectReference Include="..\..\Ion.Color\Ion (Color).csproj" />
    <ProjectReference Include="..\..\Ion.Effects\Ion (Effects).csproj" />
    <ProjectReference Include="..\..\Ion.Imaging\Ion (Imaging).csproj" />
    <ProjectReference Include="..\..\Ion.Input\Ion (Input).csproj" />
    <ProjectReference Include="..\..\Ion.Windows\Ion (Windows).csproj" />
    <ProjectReference Include="..\..\Ion\Ion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\Folder.png" />
  </ItemGroup>

</Project>
